apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJsYXJhdmVscmVnaXN0cnkuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImxhcmF2ZWxyZWdpc3RyeSIsInBhc3N3b3JkIjoiVFBHaStkWFhQOW9nVjloRE1YbXlUd1BmaHhjK01jUGYiLCJlbWFpbCI6ImdsYWRtb3VoQGdtYWlsLmNvbSIsImF1dGgiOiJiR0Z5WVhabGJISmxaMmx6ZEhKNU9sUlFSMmtyWkZoWVVEbHZaMVk1YUVSTldHMTVWSGRRWm1oNFl5dE5ZMUJtIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysecret1
type: kubernetes.io/dockerconfigjson


#THIS FOR THE LNIK BETWEEN ACR AND AKS !!!   
